<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #F7ABAD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.forntend.NftController">
   <children>
      <TableView layoutX="-7.0" layoutY="186.0" prefHeight="293.0" prefWidth="808.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-1.0">
        <columns>
          <TableColumn prefWidth="96.0" text="User" />
          <TableColumn prefWidth="345.0" text="Content" />
            <TableColumn prefWidth="123.0" text="Hashtags" />
            <TableColumn prefWidth="84.0" text="Date" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="88.0" layoutY="114.0" prefHeight="25.0" prefWidth="135.0" promptText="Enter a text" />
      <RadioButton layoutX="235.0" layoutY="118.0" mnemonicParsing="false" text="Hastag">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <RadioButton layoutX="303.0" layoutY="118.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="71.0" text="Keyword">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></RadioButton>
      <DatePicker layoutX="122.0" layoutY="161.0" />
      <Text layoutX="14.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by day:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Pane prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: #FF5072;">
         <children>
            <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/twitter-x-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" text="TWITTER" textFill="#0a0a0a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="783.0" layoutY="-5.0" prefHeight="39.0" prefWidth="0.0">
               <children>
                  <Button fx:id="Exit" layoutX="-9.0" layoutY="4.0" mnemonicParsing="false" opacity="0.61" prefHeight="14.0" prefWidth="26.0" style="-fx-background-color: #EE0914;" />
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="-4.0" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/exit%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="-3.0" layoutY="25.0" prefHeight="40.0" prefWidth="808.0" style="-fx-background-color: WHITE;">
         <children>
            <Label fx:id="Menu" layoutY="11.0" text="MENU">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="MenuBack" layoutY="11.0" text="MENU">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="157.0" layoutX="373.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/1280px-OOP.svg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="slider" layoutX="-7.0" layoutY="65.0" prefHeight="440.0" prefWidth="160.0" style="-fx-background-color: #FF5072;">
         <children>
            <VBox layoutX="1.0" layoutY="98.0" prefHeight="208.0" prefWidth="157.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToHome" prefHeight="38.0" prefWidth="218.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="HOME" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToTwitter" prefHeight="38.0" prefWidth="223.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="TWITTER" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/twitter-x-logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToBlog" prefHeight="38.0" prefWidth="239.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="BLOGS" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/blog.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToNFT" prefHeight="38.0" prefWidth="221.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="FLOORNFT" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/nft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem mnemonicParsing="false" text="OPENSEA">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: #e07076;">
                                 <image>
                                    <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/opensea.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="BINANCE">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/binance.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="NIFTY GATEWAY">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/niftygateway-logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="RARIBLE">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/rarible.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                     </items>
                  </MenuButton>
                  <Button fx:id="backButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="212.0" styleClass="button1" stylesheets="file:/D:/forntend/src/main/java/com/example/forntend/css/view.css" text="BACK" textFill="#110f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/forntend/src/main/java/com/example/forntend/image/goback.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
